{
    "publisher": {},
    "vmessServers": {
        "my-server" : {
            "configVersion": "2",
            "remarks": "香港节点1",
            "address": "8.8.8.8",
            "port": "8888",
            "id": "3bf4ae20-76ec-4593-8a61-e54e008d5cb4",
            "alterId": "1",
            "network": "ws",
            "headerType": "none",
            "requestHost": "",
            "path": "",
            "streamSecurity": "",
            "sni": ""
        }
    },
    "routingRules": {
        "whiteList": [
          {
            "outboundTag": "direct",
            "ip": [
              "geoip:private",
              "119.29.29.29/32",
              "223.5.5.5/32",
              "223.6.6.6/32",
              "114.114.114.114/32"
            ]
          },
          {
            "outboundTag": "direct",
            "domain": [
              "geosite:private",
              "domain:ana"
            ]
          },
          {
            "outboundTag": "proxy",
            "ip": [
              "8.8.8.8/32",
              "8.8.4.4/32",
              "1.1.1.1/32",
              "1.0.0.1/32"
            ]
          },
          {
            "outboundTag": "block",
            "domain": [
              "geosite:category-ads-all",
              "geosite:win-spy",
              "geosite:win-extra"
            ]
          },
          {
            "outboundTag": "direct",
            "domain": [
              "geosite:cn",
              "geosite:win-update",
              "geosite:google-cn",
              "geosite:apple-cn",
              "geosite:category-games@cn"
            ]
          },
          {
            "outboundTag": "direct",
            "ip": [
              "geoip:cn"
            ]
          },
          {
            "outboundTag": "proxy",
            "domain": [
              "geosite:gfw",
              "geosite:greatfire"
            ]
          }
        ]
    },
    "subscribers": [
        {
            "remarks": "小明",
            "key": "c5b6e1cded03",
            "vmessServers": ["my-server"],
            "routingRules": ["whiteList"]
        }
    ]
}